<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Tab1contact">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

    <Button
        android:textColor="#060606"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/book1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="preliminary test syllabus"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <Button
        android:textColor="#060606"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/book2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preliminary Solve BCS 28   "
        android:textSize="20sp"
        tools:ignore="HardcodedText" />
    <Button
        android:textColor="#060606"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/book3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preliminary Solve BCS 29   "
        android:textSize="20sp"
        tools:ignore="HardcodedText" />
    <Button
        android:textColor="#060606"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/book4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preliminary Solve BCS 30   "
        android:textSize="20sp"
        tools:ignore="HardcodedText" />
    <Button
        android:textColor="#060606"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/book5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preliminary Solve BCS 31   "
        android:textSize="20sp"
        tools:ignore="HardcodedText" />
    <Button
        android:textColor="#060606"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/book6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preliminary Solve BCS 32   "
        android:textSize="20sp"
        tools:ignore="HardcodedText" />
    <Button
        android:textColor="#060606"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/book7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preliminary Solve BCS 33   "
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <Button
        android:textColor="#060606"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/book8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preliminary Solve BCS 34   "
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <Button
        android:textColor="#060606"
        android:id="@+id/book9"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preliminary Solve BCS 38   "
        android:textSize="20sp"
        tools:ignore="HardcodedText" />




    </LinearLayout>

</ScrollView>